PARTKEY|NAME|MFGR|BRAND|TYPE|SIZE|CONTAINER|RETAILPRICE|COMMENT
1|goldenrod lavender spring chocolate lace|Manufacturer#1           |Brand#13  |PROMO BURNISHED COPPER|7|JUMBO PKG |0.00|wake|
2|blush thistle blue yellow saddle|Manufacturer#1           |Brand#13  |LARGE BRUSHED BRASS|1|LG CASE   |0.00|no|
3|spring green yellow purple cornsilk|Manufacturer#4           |Brand#42  |STANDARD POLISHED BRASS|21|WRAP CASE |0.00|no|
4|cornflower chocolate smoke green pink|Manufacturer#3           |Brand#34  |SMALL PLATED BRASS|14|MED DRUM  |0.00|no|
5|forest brown coral puff cream|Manufacturer#3           |Brand#32  |STANDARD POLISHED TIN|15|SM PKG    |0.00|no|
6|bisque cornflower lawn forest magenta|Manufacturer#2           |Brand#24  |PROMO PLATED STEEL|4|MED BAG   |1.00|no|
7|moccasin green thistle khaki floral|Manufacturer#1           |Brand#11  |SMALL PLATED COPPER|45|SM BAG    |1.00|no|
8|misty lace thistle snow royal|Manufacturer#4           |Brand#44  |PROMO BURNISHED TIN|41|LG DRUM   |1.00|no|
9|thistle dim navajo dark gainsboro|Manufacturer#4           |Brand#43  |SMALL BURNISHED STEEL|12|WRAP CASE |1.00|no|
10|linen pink saddle puff powder|Manufacturer#5           |Brand#54  |LARGE BURNISHED STEEL|44|LG CAN    |1.00|no|
11|spring maroon seashell almond orchid|Manufacturer#2           |Brand#25  |STANDARD BURNISHED NICKEL|43|WRAP BOX  |1.00|no|
12|cornflower wheat orange maroon ghost|Manufacturer#3           |Brand#33  |MEDIUM ANODIZED STEEL|25|JUMBO CASE|1.00|no|
13|ghost olive orange rosy thistle|Manufacturer#5           |Brand#55  |MEDIUM BURNISHED NICKEL|1|JUMBO PACK|1.00|no|
14|khaki seashell rose cornsilk navajo|Manufacturer#1           |Brand#13  |SMALL POLISHED STEEL|28|JUMBO BOX |1.00|no|
15|blanched honeydew sky turquoise medium|Manufacturer#1           |Brand#15  |LARGE ANODIZED BRASS|45|LG CASE   |2.00|no|
16|deep sky turquoise drab peach|Manufacturer#3           |Brand#32  |PROMO PLATED TIN|2|MED PACK  |2.00|no|
17|indian navy coral pink deep|Manufacturer#4           |Brand#43  |ECONOMY BRUSHED STEEL|16|LG BOX    |2.00|no|
18|turquoise indian lemon lavender misty|Manufacturer#1           |Brand#11  |SMALL BURNISHED STEEL|42|JUMBO PACK|2.00|well|
19|chocolate navy tan deep brown|Manufacturer#2           |Brand#23  |SMALL ANODIZED NICKEL|33|WRAP BOX  |2.00|bad|
20|ivory navy honeydew sandy midnight|Manufacturer#1           |Brand#12  |LARGE POLISHED NICKEL|48|MED BAG   |2.00|no|
21|lemon floral azure frosted lime|Manufacturer#3           |Brand#33  |SMALL BURNISHED TIN|31|MED BAG   |2.00|no|
22|medium forest blue ghost black|Manufacturer#4           |Brand#43  |PROMO POLISHED BRASS|19|LG DRUM   |2.00|no|
23|coral lavender seashell rosy burlywood|Manufacturer#3           |Brand#35  |MEDIUM BURNISHED TIN|42|JUMBO JAR |2.00|no|
24|seashell coral metallic midnight floral|Manufacturer#5           |Brand#52  |MEDIUM PLATED STEEL|20|MED CASE  |3.00|no|
25|aquamarine steel firebrick light turquoise|Manufacturer#5           |Brand#55  |STANDARD BRUSHED COPPER|3|JUMBO BAG |3.00|no|
26|beige frosted moccasin chocolate snow|Manufacturer#3           |Brand#32  |SMALL BRUSHED STEEL|32|SM CASE   |3.00|no|
27|saddle puff beige linen yellow|Manufacturer#1           |Brand#14  |LARGE ANODIZED TIN|20|MED PKG   |3.00|no|
28|navajo yellow drab white misty|Manufacturer#4           |Brand#44  |SMALL PLATED COPPER|19|JUMBO PKG |3.00|no|
29|lemon sky grey salmon orchid|Manufacturer#3           |Brand#33  |PROMO PLATED COPPER|7|LG DRUM   |3.00|no|
30|cream misty steel spring medium|Manufacturer#4           |Brand#42  |PROMO ANODIZED TIN|17|LG BOX    |3.00|no|
31|slate seashell steel medium moccasin|Manufacturer#5           |Brand#53  |STANDARD BRUSHED TIN|10|LG BAG    |3.00|no|
32|sandy wheat coral spring burnished|Manufacturer#4           |Brand#42  |ECONOMY PLATED BRASS|31|LG CASE   |3.00|no|
33|spring bisque salmon slate pink|Manufacturer#2           |Brand#22  |ECONOMY PLATED NICKEL|16|LG PKG    |4.00|no|
34|khaki steel rose ghost salmon|Manufacturer#1           |Brand#13  |LARGE BRUSHED STEEL|8|JUMBO BOX |4.00|no|
35|green blush tomato burlywood seashell|Manufacturer#4           |Brand#43  |MEDIUM ANODIZED BRASS|14|JUMBO PACK|4.00|no|
36|chiffon tan forest moccasin dark|Manufacturer#2           |Brand#25  |SMALL BURNISHED COPPER|3|JUMBO CAN |4.00|no|
37|royal coral orange burnished navajo|Manufacturer#4           |Brand#45  |LARGE POLISHED TIN|48|JUMBO BOX |4.00|no|
38|seashell papaya white mint brown|Manufacturer#4           |Brand#43  |ECONOMY ANODIZED BRASS|11|SM JAR    |4.00|no|
39|rose medium floral salmon powder|Manufacturer#5           |Brand#53  |SMALL POLISHED TIN|43|JUMBO JAR |4.00|no|
40|lemon midnight metallic sienna steel|Manufacturer#2           |Brand#25  |ECONOMY BURNISHED COPPER|27|SM CASE   |4.00|no|
41|burlywood goldenrod pink peru sienna|Manufacturer#2           |Brand#23  |ECONOMY ANODIZED TIN|7|WRAP JAR  |4.00|no|
42|midnight turquoise lawn beige thistle|Manufacturer#5           |Brand#52  |MEDIUM BURNISHED TIN|45|LG BOX    |4.00|no|
43|medium lace midnight royal chartreuse|Manufacturer#4           |Brand#44  |PROMO POLISHED STEEL|5|WRAP CASE |5.00|no|
44|saddle cream wheat lemon burnished|Manufacturer#4           |Brand#45  |MEDIUM PLATED TIN|48|SM PACK   |5.00|no|
45|lawn peru ghost khaki maroon|Manufacturer#4           |Brand#43  |SMALL BRUSHED NICKEL|9|WRAP BAG  |5.00|no|
46|honeydew turquoise aquamarine spring tan|Manufacturer#1           |Brand#11  |STANDARD POLISHED TIN|45|WRAP CASE |5.00|no|
47|honeydew red azure magenta brown|Manufacturer#4           |Brand#45  |LARGE BURNISHED BRASS|14|JUMBO PACK|5.00|no|
48|slate thistle cornsilk pale forest|Manufacturer#5           |Brand#53  |STANDARD BRUSHED STEEL|27|JUMBO CASE|5.00|no|
49|light firebrick cyan puff blue|Manufacturer#2           |Brand#24  |SMALL BURNISHED TIN|31|MED DRUM  |5.00|no|
50|linen blanched tomato slate medium|Manufacturer#3           |Brand#33  |LARGE ANODIZED TIN|25|WRAP PKG  |5.00|no|
51|lime frosted indian dodger linen|Manufacturer#4           |Brand#45  |ECONOMY BURNISHED NICKEL|34|JUMBO PACK|5.00|no|
52|lemon midnight lace sky deep|Manufacturer#3           |Brand#35  |STANDARD BURNISHED TIN|25|WRAP CASE |6.00|no|
53|bisque rose cornsilk seashell purple|Manufacturer#2           |Brand#23  |ECONOMY BURNISHED NICKEL|32|MED BAG   |6.00|no|
54|blanched mint yellow papaya cyan|Manufacturer#2           |Brand#21  |LARGE BURNISHED COPPER|19|WRAP CASE |6.00|no|
55|sky cream deep tomato rosy|Manufacturer#2           |Brand#23  |ECONOMY BRUSHED COPPER|9|MED BAG   |6.00|no|
