PARTKEY|NAME|MFGR|BRAND|TYPE|SIZE|CONTAINER|RETAILPRICE|COMMENT
1|goldenrod lavender spring chocolate lace|Manufacturer#1           |Brand#13  |PROMO BURNISHED COPPER|7|JUMBO PKG |0.00|no|
2|blush thistle blue yellow saddle|Manufacturer#1           |Brand#13  |LARGE BRUSHED BRASS|1|LG CASE   |0.00|no|
3|spring green yellow purple cornsilk|Manufacturer#4           |Brand#42  |STANDARD POLISHED BRASS|21|WRAP CASE |0.00|no|
4|cornflower chocolate smoke green pink|Manufacturer#3           |Brand#34  |SMALL PLATED BRASS|14|MED DRUM  |0.00|no|
5|forest brown coral puff cream|Manufacturer#3           |Brand#32  |STANDARD POLISHED TIN|15|SM PKG    |0.00|no|
6|bisque cornflower lawn forest magenta|Manufacturer#2           |Brand#24  |PROMO PLATED STEEL|4|MED BAG   |1.00|no|
7|moccasin green thistle khaki floral|Manufacturer#1           |Brand#11  |SMALL PLATED COPPER|45|SM BAG    |1.00|no|
8|misty lace thistle snow royal|Manufacturer#4           |Brand#44  |PROMO BURNISHED TIN|41|LG DRUM   |1.00|no|
9|thistle dim navajo dark gainsboro|Manufacturer#4           |Brand#43  |SMALL BURNISHED STEEL|12|WRAP CASE |1.00|no|
10|linen pink saddle puff powder|Manufacturer#5           |Brand#54  |LARGE BURNISHED STEEL|44|LG CAN    |1.00|no|
11|spring maroon seashell almond orchid|Manufacturer#2           |Brand#25  |STANDARD BURNISHED NICKEL|43|WRAP BOX  |1.00|no|
12|cornflower wheat orange maroon ghost|Manufacturer#3           |Brand#33  |MEDIUM ANODIZED STEEL|25|JUMBO CASE|1.00|no|
13|ghost olive orange rosy thistle|Manufacturer#5           |Brand#55  |MEDIUM BURNISHED NICKEL|1|JUMBO PACK|1.00|no|
14|khaki seashell rose cornsilk navajo|Manufacturer#1           |Brand#13  |SMALL POLISHED STEEL|28|JUMBO BOX |1.00|no|
15|blanched honeydew sky turquoise medium|Manufacturer#1           |Brand#15  |LARGE ANODIZED BRASS|45|LG CASE   |2.00|no|
16|deep sky turquoise drab peach|Manufacturer#3           |Brand#32  |PROMO PLATED TIN|2|MED PACK  |2.00|no|
17|indian navy coral pink deep|Manufacturer#4           |Brand#43  |ECONOMY BRUSHED STEEL|16|LG BOX    |2.00|no|
18|turquoise indian lemon lavender misty|Manufacturer#1           |Brand#11  |SMALL BURNISHED STEEL|42|JUMBO PACK|2.00|well|
19|chocolate navy tan deep brown|Manufacturer#2           |Brand#23  |SMALL ANODIZED NICKEL|33|WRAP BOX  |2.00|bad|
20|ivory navy honeydew sandy midnight|Manufacturer#1           |Brand#12  |LARGE POLISHED NICKEL|48|MED BAG   |2.00|no|
21|lemon floral azure frosted lime|Manufacturer#3           |Brand#33  |SMALL BURNISHED TIN|31|MED BAG   |2.00|no|
22|medium forest blue ghost black|Manufacturer#4           |Brand#43  |PROMO POLISHED BRASS|19|LG DRUM   |2.00|no|
23|coral lavender seashell rosy burlywood|Manufacturer#3           |Brand#35  |MEDIUM BURNISHED TIN|42|JUMBO JAR |2.00|no|
24|seashell coral metallic midnight floral|Manufacturer#5           |Brand#52  |MEDIUM PLATED STEEL|20|MED CASE  |3.00|no|
25|aquamarine steel firebrick light turquoise|Manufacturer#5           |Brand#55  |STANDARD BRUSHED COPPER|3|JUMBO BAG |3.00|no|
26|beige frosted moccasin chocolate snow|Manufacturer#3           |Brand#32  |SMALL BRUSHED STEEL|32|SM CASE   |3.00|no|
27|saddle puff beige linen yellow|Manufacturer#1           |Brand#14  |LARGE ANODIZED TIN|20|MED PKG   |3.00|no|
28|navajo yellow drab white misty|Manufacturer#4           |Brand#44  |SMALL PLATED COPPER|19|JUMBO PKG |3.00|no|
29|lemon sky grey salmon orchid|Manufacturer#3           |Brand#33  |PROMO PLATED COPPER|7|LG DRUM   |3.00|no|
30|cream misty steel spring medium|Manufacturer#4           |Brand#42  |PROMO ANODIZED TIN|17|LG BOX    |3.00|no|
31|slate seashell steel medium moccasin|Manufacturer#5           |Brand#53  |STANDARD BRUSHED TIN|10|LG BAG    |3.00|no|
32|sandy wheat coral spring burnished|Manufacturer#4           |Brand#42  |ECONOMY PLATED BRASS|31|LG CASE   |3.00|no|
33|spring bisque salmon slate pink|Manufacturer#2           |Brand#22  |ECONOMY PLATED NICKEL|16|LG PKG    |4.00|no|
34|khaki steel rose ghost salmon|Manufacturer#1           |Brand#13  |LARGE BRUSHED STEEL|8|JUMBO BOX |4.00|no|
35|green blush tomato burlywood seashell|Manufacturer#4           |Brand#43  |MEDIUM ANODIZED BRASS|14|JUMBO PACK|4.00|no|
36|chiffon tan forest moccasin dark|Manufacturer#2           |Brand#25  |SMALL BURNISHED COPPER|3|JUMBO CAN |4.00|no|
37|royal coral orange burnished navajo|Manufacturer#4           |Brand#45  |LARGE POLISHED TIN|48|JUMBO BOX |4.00|no|
38|seashell papaya white mint brown|Manufacturer#4           |Brand#43  |ECONOMY ANODIZED BRASS|11|SM JAR    |4.00|no|
39|rose medium floral salmon powder|Manufacturer#5           |Brand#53  |SMALL POLISHED TIN|43|JUMBO JAR |4.00|no|
40|lemon midnight metallic sienna steel|Manufacturer#2           |Brand#25  |ECONOMY BURNISHED COPPER|27|SM CASE   |4.00|no|
41|burlywood goldenrod pink peru sienna|Manufacturer#2           |Brand#23  |ECONOMY ANODIZED TIN|7|WRAP JAR  |4.00|no|
42|midnight turquoise lawn beige thistle|Manufacturer#5           |Brand#52  |MEDIUM BURNISHED TIN|45|LG BOX    |4.00|no|
43|medium lace midnight royal chartreuse|Manufacturer#4           |Brand#44  |PROMO POLISHED STEEL|5|WRAP CASE |5.00|no|
44|saddle cream wheat lemon burnished|Manufacturer#4           |Brand#45  |MEDIUM PLATED TIN|48|SM PACK   |5.00|no|
45|lawn peru ghost khaki maroon|Manufacturer#4           |Brand#43  |SMALL BRUSHED NICKEL|9|WRAP BAG  |5.00|no|
46|honeydew turquoise aquamarine spring tan|Manufacturer#1           |Brand#11  |STANDARD POLISHED TIN|45|WRAP CASE |5.00|no|
47|honeydew red azure magenta brown|Manufacturer#4           |Brand#45  |LARGE BURNISHED BRASS|14|JUMBO PACK|5.00|no|
48|slate thistle cornsilk pale forest|Manufacturer#5           |Brand#53  |STANDARD BRUSHED STEEL|27|JUMBO CASE|5.00|no|
49|light firebrick cyan puff blue|Manufacturer#2           |Brand#24  |SMALL BURNISHED TIN|31|MED DRUM  |5.00|no|
50|linen blanched tomato slate medium|Manufacturer#3           |Brand#33  |LARGE ANODIZED TIN|25|WRAP PKG  |5.00|no|
51|lime frosted indian dodger linen|Manufacturer#4           |Brand#45  |ECONOMY BURNISHED NICKEL|34|JUMBO PACK|5.00|no|
52|lemon midnight lace sky deep|Manufacturer#3           |Brand#35  |STANDARD BURNISHED TIN|25|WRAP CASE |6.00|no|
53|bisque rose cornsilk seashell purple|Manufacturer#2           |Brand#23  |ECONOMY BURNISHED NICKEL|32|MED BAG   |6.00|no|
54|blanched mint yellow papaya cyan|Manufacturer#2           |Brand#21  |LARGE BURNISHED COPPER|19|WRAP CASE |6.00|no|
55|sky cream deep tomato rosy|Manufacturer#2           |Brand#23  |ECONOMY BRUSHED COPPER|9|MED BAG   |6.00|no|
56|antique beige brown deep dodger|Manufacturer#1           |Brand#12  |MEDIUM PLATED STEEL|20|WRAP DRUM |6.00|no|
57|purple blue light sienna deep|Manufacturer#3           |Brand#32  |MEDIUM BURNISHED BRASS|49|MED PKG   |6.00|no|
58|linen hot cornsilk drab bisque|Manufacturer#5           |Brand#53  |STANDARD POLISHED TIN|44|LG PACK   |6.00|no|
59|misty brown medium mint salmon|Manufacturer#5           |Brand#53  |MEDIUM POLISHED TIN|2|LG BAG    |6.00|no|
60|snow spring sandy olive tomato|Manufacturer#1           |Brand#11  |LARGE POLISHED COPPER|27|JUMBO CASE|6.00|no|
61|light tan linen tomato peach|Manufacturer#5           |Brand#54  |SMALL BURNISHED NICKEL|18|WRAP DRUM |7.00|no|
62|tan cornsilk spring grey chocolate|Manufacturer#3           |Brand#35  |STANDARD BRUSHED BRASS|39|JUMBO BOX |7.00|no|
63|burnished puff coral light papaya|Manufacturer#3           |Brand#32  |STANDARD BURNISHED NICKEL|10|JUMBO CAN |7.00|no|
64|aquamarine coral lemon ivory gainsboro|Manufacturer#2           |Brand#21  |MEDIUM ANODIZED BRASS|1|JUMBO CAN |7.00|no|
65|slate drab medium puff gainsboro|Manufacturer#5           |Brand#53  |MEDIUM BRUSHED COPPER|3|MED CAN   |7.00|no|
66|cornflower pale almond lemon linen|Manufacturer#3           |Brand#35  |PROMO ANODIZED NICKEL|46|SM CASE   |7.00|no|
67|slate salmon rose spring seashell|Manufacturer#2           |Brand#21  |SMALL BRUSHED TIN|31|WRAP DRUM |7.00|no|
68|bisque ivory mint purple almond|Manufacturer#1           |Brand#11  |PROMO ANODIZED STEEL|10|WRAP BOX  |7.00|no|
69|lace burnished rosy antique metallic|Manufacturer#5           |Brand#52  |MEDIUM POLISHED BRASS|2|SM BOX    |7.00|no|
70|violet seashell firebrick dark navajo|Manufacturer#1           |Brand#11  |STANDARD BRUSHED STEEL|42|LG PACK   |8.00|no|
71|violet firebrick cream peru white|Manufacturer#3           |Brand#33  |STANDARD PLATED BRASS|26|WRAP DRUM |8.00|no|
72|hot spring yellow azure dodger|Manufacturer#2           |Brand#23  |STANDARD ANODIZED TIN|25|JUMBO PACK|8.00|no|
73|cream moccasin royal dim chiffon|Manufacturer#2           |Brand#21  |SMALL BRUSHED COPPER|35|WRAP DRUM |8.00|no|
74|frosted grey aquamarine thistle papaya|Manufacturer#5           |Brand#55  |ECONOMY ANODIZED BRASS|25|JUMBO CASE|8.00|no|
75|aquamarine maroon wheat salmon metallic|Manufacturer#3           |Brand#35  |SMALL BURNISHED NICKEL|39|SM JAR    |8.00|no|
76|rosy light lime puff sandy|Manufacturer#3           |Brand#34  |MEDIUM BRUSHED COPPER|9|SM PKG    |8.00|no|
77|mint bisque chiffon snow firebrick|Manufacturer#5           |Brand#52  |STANDARD BRUSHED COPPER|13|MED PKG   |8.00|no|
78|blush forest slate seashell puff|Manufacturer#1           |Brand#14  |ECONOMY POLISHED STEEL|24|LG JAR    |8.00|no|
79|gainsboro pink grey tan almond|Manufacturer#4           |Brand#45  |PROMO ANODIZED BRASS|22|JUMBO BAG |9.00|no|
80|tomato chartreuse coral turquoise linen|Manufacturer#4           |Brand#44  |PROMO PLATED BRASS|28|MED CAN   |9.00|no|
81|misty sandy cornsilk dodger blush|Manufacturer#5           |Brand#53  |ECONOMY BRUSHED TIN|21|MED BAG   |9.00|no|
82|khaki tomato purple almond tan|Manufacturer#1           |Brand#15  |ECONOMY POLISHED TIN|12|WRAP BOX  |9.00|no|
83|blush green dim lawn peru|Manufacturer#1           |Brand#12  |PROMO BURNISHED NICKEL|47|SM CAN    |9.00|no|
84|salmon floral cream rose dark|Manufacturer#4           |Brand#45  |SMALL ANODIZED NICKEL|26|JUMBO PACK|9.00|no|
85|dim deep aquamarine smoke pale|Manufacturer#5           |Brand#55  |PROMO ANODIZED NICKEL|16|LG BAG    |9.00|no|
86|green blanched firebrick dim cream|Manufacturer#4           |Brand#44  |STANDARD PLATED TIN|37|LG CASE   |9.00|no|
87|purple lace seashell antique orange|Manufacturer#4           |Brand#41  |LARGE PLATED STEEL|41|WRAP PACK |9.00|no|
88|lime orange bisque chartreuse lemon|Manufacturer#4           |Brand#44  |PROMO PLATED COPPER|16|SM CASE   |10.00|no|
89|ghost lace lemon sienna saddle|Manufacturer#5           |Brand#53  |STANDARD BURNISHED STEEL|7|MED JAR   |10.00|no|
90|hot rosy violet plum pale|Manufacturer#5           |Brand#51  |ECONOMY POLISHED STEEL|49|JUMBO CAN |10.00|no|
91|misty bisque lavender spring turquoise|Manufacturer#2           |Brand#21  |STANDARD BRUSHED TIN|32|JUMBO PKG |10.00|no|
92|blush magenta ghost tomato rose|Manufacturer#2           |Brand#22  |STANDARD ANODIZED TIN|35|JUMBO PKG |10.00|no|
93|pale yellow cornsilk dodger moccasin|Manufacturer#2           |Brand#24  |LARGE ANODIZED TIN|2|WRAP DRUM |10.00|no|
94|blanched pink frosted mint snow|Manufacturer#3           |Brand#35  |STANDARD POLISHED BRASS|32|SM BOX    |10.00|no|
95|dodger beige wheat orchid navy|Manufacturer#3           |Brand#33  |LARGE BRUSHED TIN|36|WRAP DRUM |10.00|no|
96|chocolate light firebrick rose indian|Manufacturer#5           |Brand#53  |STANDARD BRUSHED STEEL|32|SM CASE   |10.00|no|
97|coral dodger beige black chartreuse|Manufacturer#3           |Brand#33  |MEDIUM POLISHED BRASS|49|WRAP CAN  |11.00|no|
98|frosted peru chiffon yellow aquamarine|Manufacturer#5           |Brand#54  |STANDARD ANODIZED BRASS|22|MED JAR   |11.00|no|
99|mint grey purple sienna metallic|Manufacturer#2           |Brand#21  |SMALL BURNISHED STEEL|11|JUMBO PKG |11.00|no|
100|cyan orchid indian cornflower saddle|Manufacturer#3           |Brand#33  |ECONOMY ANODIZED TIN|4|LG BAG    |11.00|no|
101|powder deep lavender violet gainsboro|Manufacturer#3           |Brand#32  |LARGE ANODIZED STEEL|26|JUMBO JAR |11.00|no|
102|papaya maroon blush powder sky|Manufacturer#3           |Brand#31  |MEDIUM BURNISHED BRASS|17|SM DRUM   |11.00|no|
103|navy sky spring orchid forest|Manufacturer#2           |Brand#25  |MEDIUM PLATED BRASS|45|WRAP DRUM |11.00|no|
104|plum cyan cornflower midnight royal|Manufacturer#1           |Brand#13  |MEDIUM ANODIZED STEEL|36|JUMBO BAG |11.00|no|
105|dodger slate pale mint navajo|Manufacturer#1           |Brand#15  |SMALL POLISHED COPPER|27|LG DRUM   |11.00|no|
106|cornsilk bisque seashell lemon frosted|Manufacturer#3           |Brand#31  |MEDIUM PLATED BRASS|28|WRAP DRUM |11.00|no|
107|violet honeydew bisque sienna orchid|Manufacturer#5           |Brand#53  |SMALL BURNISHED TIN|12|MED BOX   |12.00|no|
108|bisque peach magenta tomato yellow|Manufacturer#1           |Brand#12  |PROMO PLATED NICKEL|41|MED PKG   |12.00|no|
109|lemon black indian cornflower pale|Manufacturer#3           |Brand#33  |ECONOMY POLISHED TIN|11|LG PACK   |12.00|no|
110|firebrick navy rose beige black|Manufacturer#3           |Brand#33  |STANDARD BURNISHED COPPER|46|LG DRUM   |12.00|no|
111|orange cornflower mint snow peach|Manufacturer#5           |Brand#54  |LARGE BRUSHED COPPER|28|JUMBO JAR |12.00|no|
112|hot aquamarine tomato lace indian|Manufacturer#4           |Brand#43  |PROMO BRUSHED STEEL|42|JUMBO CAN |12.00|no|
113|almond seashell azure blanched light|Manufacturer#3           |Brand#31  |PROMO POLISHED TIN|23|LG CAN    |12.00|no|
114|pink black blanched lace chartreuse|Manufacturer#5           |Brand#51  |MEDIUM POLISHED NICKEL|41|MED PACK  |12.00|no|
115|spring chiffon cream orchid dodger|Manufacturer#4           |Brand#45  |STANDARD POLISHED STEEL|24|MED CAN   |12.00|no|
116|goldenrod black slate forest red|Manufacturer#5           |Brand#53  |PROMO POLISHED NICKEL|33|SM PACK   |13.00|no|
117|tomato honeydew pale red yellow|Manufacturer#1           |Brand#14  |SMALL BRUSHED TIN|25|LG BAG    |13.00|no|
118|ghost plum brown coral cornsilk|Manufacturer#2           |Brand#25  |PROMO ANODIZED TIN|31|MED PACK  |13.00|no|
119|olive metallic slate peach green|Manufacturer#4           |Brand#43  |LARGE POLISHED STEEL|30|WRAP CASE |13.00|no|
120|pink powder mint moccasin navajo|Manufacturer#1           |Brand#14  |SMALL ANODIZED NICKEL|45|WRAP JAR  |13.00|no|
121|bisque royal goldenrod medium thistle|Manufacturer#1           |Brand#14  |ECONOMY BRUSHED COPPER|13|SM PKG    |13.00|no|
122|gainsboro royal forest dark lace|Manufacturer#2           |Brand#21  |MEDIUM ANODIZED TIN|8|LG DRUM   |13.00|no|
123|deep dim peach light beige|Manufacturer#1           |Brand#12  |SMALL BURNISHED TIN|31|JUMBO PKG |13.00|no|
124|wheat blush forest metallic navajo|Manufacturer#3           |Brand#32  |PROMO ANODIZED STEEL|1|LG BOX    |13.00|no|
125|mint ivory saddle peach midnight|Manufacturer#1           |Brand#12  |STANDARD BRUSHED BRASS|17|WRAP BAG  |14.00|no|
126|burnished black blue metallic orchid|Manufacturer#4           |Brand#45  |MEDIUM BRUSHED NICKEL|4|LG BAG    |14.00|no|
127|royal coral orchid spring sky|Manufacturer#5           |Brand#52  |SMALL BURNISHED NICKEL|14|LG JAR    |14.00|no|
128|dark burlywood burnished snow sky|Manufacturer#2           |Brand#22  |PROMO PLATED TIN|5|SM BAG    |14.00|no|
129|grey spring chiffon thistle lime|Manufacturer#1           |Brand#15  |LARGE POLISHED TIN|20|SM JAR    |14.00|no|
130|gainsboro powder cyan pale rosy|Manufacturer#2           |Brand#23  |SMALL PLATED NICKEL|26|LG BOX    |14.00|no|
131|tomato moccasin cyan brown goldenrod|Manufacturer#5           |Brand#52  |STANDARD ANODIZED BRASS|43|MED DRUM  |14.00|no|
132|seashell papaya tomato lime hot|Manufacturer#4           |Brand#45  |STANDARD BURNISHED BRASS|2|WRAP DRUM |14.00|no|
133|firebrick black dodger pink salmon|Manufacturer#1           |Brand#13  |SMALL BRUSHED NICKEL|19|LG PKG    |14.00|no|
134|steel beige mint maroon indian|Manufacturer#4           |Brand#42  |SMALL POLISHED STEEL|35|SM PKG    |15.00|no|
135|thistle chocolate ghost gainsboro peru|Manufacturer#2           |Brand#21  |MEDIUM BURNISHED STEEL|24|JUMBO CASE|15.00|no|
136|cornsilk maroon blanched thistle rosy|Manufacturer#2           |Brand#22  |SMALL PLATED STEEL|2|WRAP BAG  |15.00|no|
137|cornsilk drab ghost sandy royal|Manufacturer#3           |Brand#31  |ECONOMY PLATED STEEL|25|MED PACK  |15.00|no|
138|dark aquamarine tomato medium puff|Manufacturer#1           |Brand#13  |ECONOMY BURNISHED COPPER|42|JUMBO DRUM|15.00|no|
139|floral steel burlywood navy cream|Manufacturer#3           |Brand#32  |MEDIUM BRUSHED STEEL|7|SM BOX    |15.00|no|
140|aquamarine lavender maroon slate hot|Manufacturer#5           |Brand#53  |STANDARD PLATED STEEL|45|SM BOX    |15.00|no|
141|honeydew magenta tomato spring medium|Manufacturer#3           |Brand#35  |STANDARD ANODIZED STEEL|23|SM PKG    |15.00|no|
142|chartreuse linen grey slate saddle|Manufacturer#5           |Brand#55  |STANDARD ANODIZED BRASS|36|MED JAR   |15.00|no|
143|bisque dodger blanched steel maroon|Manufacturer#3           |Brand#34  |ECONOMY PLATED TIN|44|MED BAG   |16.00|no|
144|hot midnight orchid dim steel|Manufacturer#1           |Brand#14  |SMALL ANODIZED TIN|26|SM BOX    |16.00|no|
145|navajo lavender chocolate deep hot|Manufacturer#5           |Brand#53  |PROMO BRUSHED COPPER|24|SM BAG    |16.00|no|
146|azure smoke mint cream burlywood|Manufacturer#3           |Brand#34  |STANDARD BRUSHED COPPER|11|WRAP PACK |16.00|no|
147|honeydew orange dodger linen lace|Manufacturer#1           |Brand#11  |MEDIUM PLATED COPPER|29|JUMBO PKG |16.00|no|
148|yellow white ghost lavender salmon|Manufacturer#3           |Brand#31  |STANDARD PLATED STEEL|20|SM BOX    |16.00|no|
149|tan thistle frosted indian lawn|Manufacturer#2           |Brand#24  |MEDIUM BURNISHED NICKEL|6|MED PKG   |16.00|no|
150|pale rose navajo firebrick aquamarine|Manufacturer#3           |Brand#35  |LARGE BRUSHED TIN|21|SM BAG    |16.00|no|
151|chartreuse linen violet ghost thistle|Manufacturer#3           |Brand#34  |LARGE PLATED BRASS|45|MED CAN   |16.00|no|
152|white sky antique tomato chartreuse|Manufacturer#5           |Brand#53  |MEDIUM POLISHED STEEL|48|MED CASE  |17.00|no|
153|linen frosted slate coral peru|Manufacturer#1           |Brand#11  |STANDARD PLATED TIN|20|MED BAG   |17.00|no|
154|peru moccasin peach pale spring|Manufacturer#1           |Brand#11  |ECONOMY ANODIZED TIN|1|JUMBO BAG |17.00|no|
155|puff yellow cyan tomato purple|Manufacturer#2           |Brand#21  |SMALL BRUSHED NICKEL|28|WRAP CASE |17.00|no|
156|almond ghost powder blush forest|Manufacturer#4           |Brand#43  |SMALL POLISHED NICKEL|2|LG PKG    |17.00|no|
157|navajo linen coral brown forest|Manufacturer#1           |Brand#11  |ECONOMY ANODIZED STEEL|26|JUMBO PACK|17.00|no|
158|magenta light misty navy honeydew|Manufacturer#4           |Brand#45  |MEDIUM BURNISHED COPPER|47|LG JAR    |17.00|no|
159|white orange antique beige aquamarine|Manufacturer#4           |Brand#43  |SMALL ANODIZED BRASS|46|SM BAG    |17.00|no|
160|frosted cornflower khaki salmon metallic|Manufacturer#5           |Brand#55  |STANDARD POLISHED COPPER|47|JUMBO CAN |17.00|no|
161|metallic khaki navy forest cyan|Manufacturer#2           |Brand#22  |STANDARD PLATED TIN|17|SM PACK   |18.00|no|
162|burlywood cornflower aquamarine misty snow|Manufacturer#3           |Brand#33  |MEDIUM ANODIZED COPPER|35|JUMBO PACK|18.00|no|
163|blush metallic maroon lawn forest|Manufacturer#2           |Brand#21  |ECONOMY PLATED TIN|34|WRAP DRUM |18.00|no|
164|orange cyan magenta navajo indian|Manufacturer#2           |Brand#23  |LARGE PLATED BRASS|35|JUMBO BAG |18.00|no|
165|white dim cornflower sky seashell|Manufacturer#1           |Brand#15  |STANDARD PLATED STEEL|24|SM CAN    |18.00|no|
166|linen bisque tomato gainsboro goldenrod|Manufacturer#5           |Brand#52  |LARGE POLISHED COPPER|4|MED BAG   |18.00|no|
167|almond floral grey dim sky|Manufacturer#3           |Brand#32  |LARGE ANODIZED STEEL|46|WRAP BOX  |18.00|no|
168|lace gainsboro burlywood smoke tomato|Manufacturer#1           |Brand#13  |SMALL BRUSHED COPPER|20|JUMBO DRUM|18.00|no|
169|bisque misty sky cornflower peach|Manufacturer#5           |Brand#55  |STANDARD POLISHED BRASS|10|JUMBO CASE|18.00|no|
170|peru grey blanched goldenrod yellow|Manufacturer#3           |Brand#33  |LARGE POLISHED COPPER|28|LG DRUM   |18.00|no|
171|beige violet black magenta chartreuse|Manufacturer#1           |Brand#11  |STANDARD BURNISHED COPPER|40|LG JAR    |19.00|no|
172|medium goldenrod linen sky coral|Manufacturer#5           |Brand#53  |PROMO PLATED NICKEL|28|MED CASE  |19.00|no|
173|chartreuse seashell powder navy grey|Manufacturer#1           |Brand#12  |ECONOMY BURNISHED TIN|17|LG CASE   |19.00|no|
174|hot cornflower slate saddle pale|Manufacturer#1           |Brand#15  |ECONOMY BRUSHED COPPER|25|LG CASE   |19.00|no|
175|magenta blue chartreuse tan green|Manufacturer#1           |Brand#11  |PROMO ANODIZED TIN|45|JUMBO JAR |19.00|no|
176|pink drab ivory papaya grey|Manufacturer#2           |Brand#24  |SMALL ANODIZED STEEL|40|MED CAN   |19.00|no|
177|indian turquoise purple green spring|Manufacturer#2           |Brand#21  |MEDIUM BRUSHED STEEL|42|LG BAG    |19.00|no|
178|lace blanched magenta yellow almond|Manufacturer#1           |Brand#13  |STANDARD POLISHED TIN|10|LG JAR    |19.00|no|
179|deep puff brown blue burlywood|Manufacturer#4           |Brand#43  |ECONOMY BRUSHED STEEL|20|LG JAR    |19.00|no|
180|seashell maroon lace burnished lavender|Manufacturer#3           |Brand#33  |STANDARD BURNISHED NICKEL|7|WRAP BAG  |20.00|no|
181|antique plum smoke pink dodger|Manufacturer#2           |Brand#24  |MEDIUM PLATED STEEL|19|WRAP CAN  |20.00|no|
182|beige cyan burlywood chiffon light|Manufacturer#3           |Brand#31  |MEDIUM ANODIZED COPPER|11|JUMBO CAN |20.00|no|
183|ivory white burnished papaya cornflower|Manufacturer#5           |Brand#52  |PROMO POLISHED STEEL|35|LG PKG    |20.00|no|
184|ghost honeydew cyan lawn powder|Manufacturer#5           |Brand#53  |SMALL POLISHED TIN|42|LG BOX    |20.00|no|
185|firebrick black ivory spring medium|Manufacturer#4           |Brand#44  |ECONOMY POLISHED TIN|4|WRAP BAG  |20.00|no|
186|grey purple chocolate turquoise plum|Manufacturer#2           |Brand#23  |ECONOMY BRUSHED TIN|15|JUMBO PKG |20.00|no|
187|white red lace deep pale|Manufacturer#4           |Brand#45  |PROMO ANODIZED BRASS|45|MED CAN   |20.00|no|
188|moccasin steel rosy drab white|Manufacturer#5           |Brand#54  |ECONOMY ANODIZED BRASS|9|MED CAN   |20.00|no|
189|dodger moccasin lemon purple thistle|Manufacturer#2           |Brand#22  |MEDIUM BRUSHED BRASS|13|WRAP DRUM |21.00|no|
190|chartreuse goldenrod midnight cornflower blush|Manufacturer#5           |Brand#53  |LARGE BURNISHED NICKEL|23|WRAP BAG  |21.00|no|
191|mint midnight puff forest peach|Manufacturer#3           |Brand#31  |MEDIUM POLISHED BRASS|36|WRAP BOX  |21.00|no|
192|thistle puff pink cream orange|Manufacturer#3           |Brand#34  |STANDARD BRUSHED COPPER|17|MED BAG   |21.00|no|
193|turquoise lime royal metallic azure|Manufacturer#4           |Brand#45  |ECONOMY BURNISHED BRASS|31|SM PKG    |21.00|no|
194|brown black cream navy plum|Manufacturer#5           |Brand#51  |ECONOMY POLISHED STEEL|7|SM CAN    |21.00|no|
195|bisque sienna hot goldenrod khaki|Manufacturer#4           |Brand#41  |STANDARD BRUSHED NICKEL|40|MED CASE  |21.00|no|
196|pale peru linen hot maroon|Manufacturer#3           |Brand#33  |SMALL BURNISHED NICKEL|3|JUMBO JAR |21.00|no|
197|lawn lemon khaki rosy blue|Manufacturer#5           |Brand#52  |SMALL ANODIZED COPPER|18|SM JAR    |21.00|no|
198|orange cornflower indian aquamarine white|Manufacturer#4           |Brand#41  |PROMO BRUSHED NICKEL|43|SM PACK   |22.00|no|
199|ivory slate lavender tan royal|Manufacturer#3           |Brand#31  |ECONOMY PLATED STEEL|23|JUMBO DRUM|22.00|no|
200|peach cornsilk navy rosy red|Manufacturer#5           |Brand#54  |MEDIUM POLISHED BRASS|22|LG PKG    |22.00|no|
201|dodger white chiffon moccasin green|Manufacturer#4           |Brand#42  |SMALL POLISHED STEEL|18|JUMBO BAG |22.00|no|
202|brown violet turquoise frosted navajo|Manufacturer#4           |Brand#45  |MEDIUM BRUSHED COPPER|49|MED DRUM  |22.00|no|
203|beige cornflower gainsboro chiffon wheat|Manufacturer#5           |Brand#55  |STANDARD ANODIZED STEEL|42|MED BAG   |22.00|no|
204|floral powder deep linen hot|Manufacturer#5           |Brand#54  |LARGE BURNISHED COPPER|22|SM JAR    |22.00|no|
205|navajo bisque gainsboro forest coral|Manufacturer#5           |Brand#54  |ECONOMY PLATED NICKEL|2|JUMBO DRUM|22.00|no|
206|chiffon coral wheat peru lavender|Manufacturer#2           |Brand#25  |LARGE ANODIZED NICKEL|23|JUMBO CAN |22.00|no|
207|blush chocolate light coral midnight|Manufacturer#3           |Brand#35  |STANDARD PLATED COPPER|48|MED CAN   |23.00|no|
208|medium pink metallic honeydew ghost|Manufacturer#3           |Brand#35  |LARGE PLATED COPPER|5|MED PACK  |23.00|no|
209|sky plum pink lavender firebrick|Manufacturer#1           |Brand#11  |ECONOMY PLATED STEEL|6|MED CAN   |23.00|no|
210|white sky mint chiffon blanched|Manufacturer#3           |Brand#32  |ECONOMY BURNISHED TIN|5|LG JAR    |23.00|no|
211|turquoise forest orchid cream blue|Manufacturer#3           |Brand#32  |MEDIUM ANODIZED NICKEL|43|LG PKG    |23.00|no|
212|light sandy white bisque burlywood|Manufacturer#5           |Brand#53  |PROMO BRUSHED BRASS|42|JUMBO BOX |23.00|no|
213|pale midnight light ghost saddle|Manufacturer#3           |Brand#35  |SMALL POLISHED COPPER|14|WRAP CAN  |23.00|no|
214|cornsilk tomato firebrick tan puff|Manufacturer#4           |Brand#41  |PROMO PLATED BRASS|30|LG BAG    |23.00|no|
215|lace pink black orange cornflower|Manufacturer#5           |Brand#52  |ECONOMY BURNISHED NICKEL|19|SM PACK   |23.00|no|
216|tan azure slate white mint|Manufacturer#4           |Brand#45  |MEDIUM PLATED NICKEL|35|MED JAR   |24.00|no|
217|lemon thistle sandy royal peru|Manufacturer#5           |Brand#52  |PROMO PLATED COPPER|44|MED DRUM  |24.00|no|
218|sandy khaki ghost cornflower metallic|Manufacturer#4           |Brand#41  |PROMO BURNISHED TIN|24|WRAP PACK |24.00|no|
219|cyan aquamarine red plum frosted|Manufacturer#4           |Brand#45  |PROMO ANODIZED BRASS|31|MED JAR   |24.00|no|
220|lemon firebrick lime white wheat|Manufacturer#1           |Brand#14  |PROMO BRUSHED BRASS|25|MED CASE  |24.00|no|
221|chartreuse azure lemon saddle dark|Manufacturer#5           |Brand#51  |PROMO BRUSHED COPPER|7|LG DRUM   |24.00|no|
222|aquamarine puff antique drab beige|Manufacturer#3           |Brand#33  |LARGE ANODIZED BRASS|35|LG CASE   |24.00|no|
223|rose salmon yellow turquoise grey|Manufacturer#3           |Brand#33  |LARGE ANODIZED STEEL|29|MED BAG   |24.00|no|
224|drab lavender moccasin almond purple|Manufacturer#1           |Brand#13  |STANDARD POLISHED NICKEL|46|WRAP BOX  |24.00|no|
225|cornsilk powder bisque chartreuse spring|Manufacturer#4           |Brand#45  |ECONOMY BRUSHED TIN|23|MED CASE  |25.00|no|
226|blush navy indian peru lemon|Manufacturer#3           |Brand#33  |PROMO ANODIZED STEEL|7|SM PKG    |25.00|no|
227|dim yellow aquamarine lavender peach|Manufacturer#4           |Brand#44  |SMALL BRUSHED TIN|21|LG PACK   |25.00|no|
228|saddle lawn blue burlywood white|Manufacturer#4           |Brand#44  |ECONOMY PLATED STEEL|12|SM DRUM   |25.00|no|
229|orchid misty cornsilk chartreuse medium|Manufacturer#1           |Brand#15  |SMALL POLISHED STEEL|19|MED CAN   |25.00|no|
230|thistle navy lawn sky slate|Manufacturer#5           |Brand#51  |STANDARD PLATED STEEL|20|SM PKG    |25.00|no|
231|bisque blush beige honeydew slate|Manufacturer#5           |Brand#51  |MEDIUM BURNISHED COPPER|17|MED PACK  |25.00|no|
232|ivory peru lavender orange dark|Manufacturer#5           |Brand#53  |LARGE BURNISHED NICKEL|50|SM PKG    |25.00|no|
233|seashell tomato red lemon saddle|Manufacturer#3           |Brand#34  |MEDIUM ANODIZED BRASS|25|SM PACK   |25.00|no|
234|chocolate slate maroon azure goldenrod|Manufacturer#1           |Brand#13  |MEDIUM ANODIZED NICKEL|26|WRAP BOX  |26.00|no|
235|sky mint aquamarine dark cornsilk|Manufacturer#3           |Brand#32  |ECONOMY BRUSHED COPPER|4|MED JAR   |26.00|no|
236|salmon antique burlywood linen peach|Manufacturer#5           |Brand#55  |ECONOMY ANODIZED STEEL|31|LG JAR    |26.00|no|
237|yellow orchid dark light smoke|Manufacturer#2           |Brand#25  |LARGE BURNISHED TIN|49|SM DRUM   |26.00|no|
238|purple dark lawn navajo indian|Manufacturer#3           |Brand#34  |SMALL POLISHED TIN|35|LG CAN    |26.00|no|
239|medium olive pink dim firebrick|Manufacturer#2           |Brand#24  |LARGE PLATED NICKEL|36|WRAP DRUM |26.00|no|
240|rose beige magenta coral sandy|Manufacturer#3           |Brand#32  |MEDIUM BURNISHED NICKEL|1|LG CAN    |26.00|no|
241|purple drab puff peach tomato|Manufacturer#5           |Brand#51  |STANDARD BRUSHED COPPER|3|WRAP CASE |26.00|no|
242|spring green lemon medium olive|Manufacturer#3           |Brand#35  |SMALL POLISHED STEEL|42|LG BAG    |26.00|no|
243|bisque chiffon orange misty tan|Manufacturer#3           |Brand#32  |MEDIUM ANODIZED STEEL|49|SM BOX    |26.00|no|
244|seashell ghost cyan burlywood thistle|Manufacturer#5           |Brand#51  |ECONOMY BURNISHED BRASS|48|LG BOX    |27.00|no|
245|beige orchid chartreuse powder slate|Manufacturer#2           |Brand#23  |PROMO BURNISHED BRASS|39|JUMBO PKG |27.00|no|
246|burlywood orchid dark drab dodger|Manufacturer#2           |Brand#21  |PROMO BRUSHED BRASS|18|SM CAN    |27.00|no|
247|medium gainsboro lawn coral peach|Manufacturer#5           |Brand#53  |LARGE BURNISHED BRASS|4|JUMBO PACK|27.00|no|
248|drab aquamarine red papaya pale|Manufacturer#1           |Brand#15  |SMALL PLATED BRASS|8|MED PACK  |27.00|no|
249|hot sandy lavender saddle rosy|Manufacturer#4           |Brand#44  |ECONOMY BURNISHED BRASS|15|LG JAR    |27.00|no|
250|antique goldenrod floral forest slate|Manufacturer#4           |Brand#44  |PROMO POLISHED NICKEL|35|WRAP CASE |27.00|no|
251|dodger gainsboro violet steel papaya|Manufacturer#1           |Brand#15  |STANDARD BRUSHED NICKEL|41|WRAP CAN  |27.00|no|
252|royal sienna magenta lace brown|Manufacturer#1           |Brand#11  |PROMO PLATED NICKEL|22|WRAP DRUM |27.00|no|
253|blanched ghost turquoise burlywood spring|Manufacturer#4           |Brand#45  |PROMO ANODIZED TIN|16|LG PKG    |28.00|no|
254|navy light red royal olive|Manufacturer#4           |Brand#44  |MEDIUM PLATED TIN|10|MED JAR   |28.00|no|
255|aquamarine seashell grey navy white|Manufacturer#2           |Brand#21  |LARGE ANODIZED NICKEL|24|JUMBO CAN |28.00|no|
256|royal cream lawn purple powder|Manufacturer#3           |Brand#32  |LARGE BURNISHED TIN|2|SM DRUM   |28.00|no|
257|blue gainsboro maroon green burnished|Manufacturer#4           |Brand#41  |ECONOMY POLISHED COPPER|11|SM JAR    |28.00|no|
258|royal frosted blue pale dim|Manufacturer#4           |Brand#43  |STANDARD ANODIZED COPPER|18|WRAP DRUM |28.00|no|
259|ghost puff sky linen burnished|Manufacturer#2           |Brand#23  |SMALL BURNISHED BRASS|41|WRAP PACK |28.00|no|
260|firebrick thistle lime frosted khaki|Manufacturer#5           |Brand#55  |STANDARD ANODIZED STEEL|10|LG BAG    |28.00|no|
261|floral moccasin puff rosy ghost|Manufacturer#4           |Brand#41  |STANDARD POLISHED TIN|44|JUMBO PACK|28.00|no|
262|drab lavender lawn purple puff|Manufacturer#5           |Brand#52  |MEDIUM PLATED NICKEL|16|JUMBO BAG |29.00|no|
263|linen red plum purple steel|Manufacturer#1           |Brand#14  |ECONOMY BURNISHED COPPER|46|MED CASE  |29.00|no|
264|plum floral sienna magenta ivory|Manufacturer#1           |Brand#14  |SMALL BURNISHED TIN|23|SM CAN    |29.00|no|
265|aquamarine magenta seashell orange royal|Manufacturer#4           |Brand#43  |SMALL POLISHED STEEL|19|WRAP CASE |29.00|no|
266|medium brown tomato cornflower moccasin|Manufacturer#4           |Brand#43  |ECONOMY BRUSHED STEEL|25|LG DRUM   |29.00|no|
267|pink salmon moccasin orange wheat|Manufacturer#2           |Brand#24  |LARGE POLISHED BRASS|41|JUMBO PACK|29.00|no|
268|cornsilk seashell lime aquamarine violet|Manufacturer#2           |Brand#22  |MEDIUM PLATED NICKEL|8|MED JAR   |29.00|no|
269|chartreuse navajo moccasin orchid spring|Manufacturer#1           |Brand#13  |LARGE PLATED BRASS|5|WRAP BOX  |29.00|no|
270|mint deep white navajo floral|Manufacturer#2           |Brand#25  |PROMO BURNISHED COPPER|45|MED BAG   |29.00|no|
271|lace floral peru dim magenta|Manufacturer#5           |Brand#52  |PROMO PLATED COPPER|32|MED PKG   |30.00|no|
272|red purple tomato medium papaya|Manufacturer#5           |Brand#52  |LARGE POLISHED BRASS|39|LG PKG    |30.00|no|
273|pink white sky burnished coral|Manufacturer#2           |Brand#25  |STANDARD BRUSHED BRASS|50|LG BOX    |30.00|no|
274|cyan lawn snow sky peru|Manufacturer#2           |Brand#23  |MEDIUM POLISHED STEEL|46|LG JAR    |30.00|no|
275|steel chartreuse red plum sienna|Manufacturer#4           |Brand#45  |LARGE BURNISHED BRASS|37|SM BOX    |30.00|no|
276|orange yellow drab grey blanched|Manufacturer#2           |Brand#25  |SMALL BRUSHED COPPER|5|LG JAR    |30.00|no|
277|grey navy rosy red burnished|Manufacturer#4           |Brand#43  |ECONOMY ANODIZED NICKEL|49|JUMBO JAR |30.00|no|
278|blanched lime almond moccasin floral|Manufacturer#4           |Brand#42  |STANDARD BURNISHED NICKEL|49|SM JAR    |30.00|no|
279|linen olive lawn blanched gainsboro|Manufacturer#3           |Brand#35  |SMALL ANODIZED BRASS|27|MED CASE  |30.00|no|
280|blue azure slate lace burlywood|Manufacturer#2           |Brand#21  |STANDARD BURNISHED STEEL|33|LG CAN    |31.00|no|
281|red mint brown powder rose|Manufacturer#1           |Brand#12  |SMALL PLATED STEEL|7|MED CAN   |31.00|no|
282|steel burnished cornsilk beige lace|Manufacturer#1           |Brand#11  |SMALL BRUSHED COPPER|44|WRAP CAN  |31.00|no|
283|metallic burlywood lavender midnight cornsilk|Manufacturer#1           |Brand#12  |SMALL PLATED TIN|8|SM DRUM   |31.00|no|
284|burlywood chocolate almond ivory coral|Manufacturer#5           |Brand#51  |ECONOMY POLISHED COPPER|9|MED DRUM  |31.00|no|
285|cream seashell orange frosted brown|Manufacturer#2           |Brand#25  |LARGE ANODIZED TIN|42|SM PACK   |31.00|no|
286|chocolate cornsilk goldenrod violet puff|Manufacturer#5           |Brand#53  |MEDIUM POLISHED TIN|1|WRAP CASE |31.00|no|
287|misty snow thistle burlywood wheat|Manufacturer#1           |Brand#15  |SMALL PLATED NICKEL|27|SM DRUM   |31.00|no|
288|tan purple yellow ivory olive|Manufacturer#2           |Brand#23  |STANDARD BURNISHED BRASS|31|SM CASE   |31.00|no|
289|peach antique deep peru saddle|Manufacturer#4           |Brand#43  |PROMO POLISHED TIN|40|LG CASE   |32.00|no|
290|deep wheat forest powder firebrick|Manufacturer#1           |Brand#12  |LARGE BURNISHED BRASS|19|JUMBO JAR |32.00|no|
291|goldenrod aquamarine olive white pink|Manufacturer#5           |Brand#54  |ECONOMY PLATED BRASS|26|SM JAR    |32.00|no|
292|navajo tan coral slate thistle|Manufacturer#1           |Brand#12  |SMALL PLATED NICKEL|2|MED CAN   |32.00|no|
293|lawn cyan plum bisque cream|Manufacturer#5           |Brand#52  |STANDARD POLISHED STEEL|24|SM PACK   |32.00|no|
294|midnight misty royal floral brown|Manufacturer#2           |Brand#24  |ECONOMY POLISHED TIN|35|SM JAR    |32.00|no|
295|honeydew lace powder almond red|Manufacturer#2           |Brand#25  |MEDIUM BURNISHED NICKEL|49|JUMBO JAR |32.00|no|
296|tan seashell chocolate lemon orange|Manufacturer#1           |Brand#13  |LARGE BURNISHED BRASS|28|SM PKG    |32.00|no|
297|antique powder almond navajo lace|Manufacturer#2           |Brand#22  |LARGE BURNISHED STEEL|23|LG PACK   |32.00|no|
298|azure sky tomato midnight lace|Manufacturer#4           |Brand#45  |PROMO BRUSHED COPPER|13|JUMBO CAN |33.00|no|
299|deep coral dodger green peach|Manufacturer#4           |Brand#41  |STANDARD ANODIZED COPPER|26|WRAP PKG  |33.00|no|
300|light goldenrod green lime papaya|Manufacturer#4           |Brand#44  |PROMO ANODIZED BRASS|1|WRAP PACK |33.00|no|
301|misty snow lace burnished linen|Manufacturer#4           |Brand#42  |ECONOMY BRUSHED STEEL|6|WRAP CAN  |33.00|no|
302|black seashell sky grey snow|Manufacturer#4           |Brand#41  |PROMO POLISHED BRASS|34|SM BAG    |33.00|no|
303|almond chocolate firebrick black bisque|Manufacturer#4           |Brand#45  |ECONOMY PLATED BRASS|7|JUMBO CASE|33.00|no|
304|forest mint sienna navy ghost|Manufacturer#4           |Brand#43  |SMALL POLISHED NICKEL|12|LG DRUM   |33.00|no|
305|moccasin tan chartreuse cornsilk drab|Manufacturer#1           |Brand#15  |SMALL ANODIZED TIN|6|SM BAG    |33.00|no|
306|lemon peach spring rose ghost|Manufacturer#3           |Brand#33  |SMALL BURNISHED NICKEL|25|LG PKG    |33.00|no|
307|peru beige firebrick royal navy|Manufacturer#2           |Brand#21  |LARGE BURNISHED BRASS|30|WRAP DRUM |33.00|no|
308|olive ivory turquoise sienna wheat|Manufacturer#2           |Brand#21  |STANDARD BURNISHED BRASS|40|WRAP JAR  |34.00|no|
309|red smoke blue pale lace|Manufacturer#4           |Brand#42  |LARGE ANODIZED NICKEL|49|JUMBO PKG |34.00|no|
310|sandy sky dark navy blanched|Manufacturer#1           |Brand#14  |ECONOMY BRUSHED NICKEL|32|MED JAR   |34.00|no|
311|indian orchid navajo dark forest|Manufacturer#4           |Brand#44  |MEDIUM PLATED TIN|18|LG DRUM   |34.00|no|
312|powder firebrick white peach goldenrod|Manufacturer#3           |Brand#32  |PROMO BURNISHED STEEL|29|MED CASE  |34.00|no|
313|moccasin rosy lemon linen royal|Manufacturer#3           |Brand#34  |PROMO BRUSHED TIN|13|WRAP PACK |34.00|no|
314|grey royal seashell violet misty|Manufacturer#3           |Brand#35  |STANDARD PLATED STEEL|14|LG DRUM   |34.00|no|
315|navy cyan orchid seashell moccasin|Manufacturer#2           |Brand#23  |LARGE ANODIZED BRASS|20|LG JAR    |34.00|no|
316|almond rosy green hot midnight|Manufacturer#4           |Brand#41  |MEDIUM BRUSHED TIN|9|MED CASE  |34.00|no|
317|linen peru thistle turquoise medium|Manufacturer#1           |Brand#15  |LARGE POLISHED STEEL|34|JUMBO BOX |35.00|no|
318|rosy rose indian puff pale|Manufacturer#1           |Brand#12  |PROMO BURNISHED NICKEL|20|JUMBO CASE|35.00|no|
319|royal metallic lawn spring firebrick|Manufacturer#3           |Brand#31  |MEDIUM BURNISHED TIN|44|LG BOX    |35.00|no|
320|chiffon linen rose white rosy|Manufacturer#5           |Brand#53  |LARGE ANODIZED STEEL|26|WRAP DRUM |35.00|no|
321|tomato drab cream tan navajo|Manufacturer#5           |Brand#51  |ECONOMY ANODIZED STEEL|9|SM JAR    |35.00|no|
322|dark black rosy yellow ivory|Manufacturer#3           |Brand#35  |STANDARD PLATED STEEL|32|JUMBO CASE|35.00|no|
323|moccasin goldenrod tan maroon bisque|Manufacturer#4           |Brand#41  |MEDIUM BRUSHED BRASS|15|MED CASE  |35.00|no|
324|aquamarine ivory magenta linen black|Manufacturer#2           |Brand#25  |SMALL PLATED TIN|36|SM BAG    |35.00|no|
325|plum cyan almond dark orchid|Manufacturer#1           |Brand#15  |LARGE PLATED COPPER|22|MED PACK  |35.00|no|
326|sky papaya green azure chiffon|Manufacturer#3           |Brand#34  |LARGE ANODIZED STEEL|48|JUMBO CAN |36.00|no|
327|metallic lavender green firebrick ghost|Manufacturer#2           |Brand#23  |PROMO POLISHED BRASS|14|SM PACK   |36.00|no|
328|turquoise bisque wheat cornflower forest|Manufacturer#3           |Brand#34  |PROMO POLISHED COPPER|24|JUMBO CASE|36.00|no|
329|mint dodger chocolate papaya azure|Manufacturer#3           |Brand#31  |MEDIUM ANODIZED NICKEL|21|LG PKG    |36.00|no|
330|royal lime misty frosted smoke|Manufacturer#3           |Brand#35  |LARGE PLATED COPPER|18|LG JAR    |36.00|no|
331|metallic ivory cornsilk mint hot|Manufacturer#2           |Brand#25  |SMALL BURNISHED COPPER|15|WRAP JAR  |36.00|no|
332|frosted blush firebrick linen salmon|Manufacturer#2           |Brand#24  |STANDARD BRUSHED BRASS|14|SM CAN    |36.00|no|
333|chocolate tomato light chartreuse orange|Manufacturer#2           |Brand#21  |ECONOMY POLISHED COPPER|1|LG DRUM   |36.00|no|
334|lawn wheat dodger forest firebrick|Manufacturer#3           |Brand#31  |ECONOMY PLATED BRASS|32|LG JAR    |36.00|no|
335|dark cream plum goldenrod smoke|Manufacturer#3           |Brand#32  |SMALL BRUSHED COPPER|3|SM JAR    |37.00|no|
336|maroon medium green tomato rosy|Manufacturer#2           |Brand#25  |PROMO ANODIZED TIN|3|WRAP JAR  |37.00|no|
337|magenta lavender blush peru aquamarine|Manufacturer#2           |Brand#23  |MEDIUM BRUSHED COPPER|29|MED DRUM  |37.00|no|
338|turquoise honeydew dim saddle grey|Manufacturer#1           |Brand#14  |LARGE ANODIZED NICKEL|26|JUMBO JAR |37.00|no|
339|saddle white red royal midnight|Manufacturer#2           |Brand#23  |PROMO BURNISHED COPPER|14|LG PACK   |37.00|no|
340|sienna purple lawn coral navy|Manufacturer#2           |Brand#23  |STANDARD BRUSHED TIN|3|JUMBO BOX |37.00|no|
341|pale smoke drab spring burnished|Manufacturer#4           |Brand#45  |PROMO POLISHED COPPER|34|MED PKG   |37.00|no|
342|purple indian burnished khaki puff|Manufacturer#4           |Brand#43  |LARGE BURNISHED NICKEL|37|JUMBO CAN |37.00|no|
343|blush thistle chartreuse tomato navy|Manufacturer#3           |Brand#35  |PROMO ANODIZED NICKEL|7|SM JAR    |37.00|no|
344|lime chiffon sky magenta midnight|Manufacturer#4           |Brand#45  |LARGE ANODIZED TIN|39|SM BOX    |38.00|no|
345|cyan frosted spring orange puff|Manufacturer#4           |Brand#45  |ECONOMY BURNISHED NICKEL|22|LG CAN    |38.00|no|
346|medium honeydew blush lace lemon|Manufacturer#5           |Brand#51  |ECONOMY BRUSHED COPPER|8|LG PKG    |38.00|no|
347|deep antique royal bisque rosy|Manufacturer#3           |Brand#34  |SMALL ANODIZED TIN|28|WRAP BAG  |38.00|no|
348|blush navajo peru chartreuse dim|Manufacturer#5           |Brand#53  |MEDIUM POLISHED STEEL|16|WRAP BOX  |38.00|no|
349|ghost black hot salmon lace|Manufacturer#2           |Brand#24  |ECONOMY BURNISHED NICKEL|12|MED JAR   |38.00|no|
350|peach thistle royal papaya cornsilk|Manufacturer#3           |Brand#32  |STANDARD ANODIZED NICKEL|25|WRAP CAN  |38.00|no|
351|slate pale misty sienna red|Manufacturer#3           |Brand#32  |STANDARD PLATED TIN|48|WRAP CAN  |38.00|no|
352|sandy almond peach ivory violet|Manufacturer#4           |Brand#42  |MEDIUM BURNISHED BRASS|44|JUMBO CAN |38.00|no|
353|azure linen grey blanched dim|Manufacturer#3           |Brand#34  |PROMO BURNISHED TIN|43|WRAP JAR  |39.00|no|
354|frosted deep powder beige lemon|Manufacturer#4           |Brand#42  |PROMO BURNISHED STEEL|38|LG CAN    |39.00|no|
355|mint goldenrod sandy burnished olive|Manufacturer#5           |Brand#52  |ECONOMY POLISHED NICKEL|16|JUMBO JAR |39.00|no|
356|hot pink peach lemon chartreuse|Manufacturer#1           |Brand#14  |STANDARD BRUSHED NICKEL|46|WRAP BAG  |39.00|no|
357|frosted rosy powder floral mint|Manufacturer#4           |Brand#42  |STANDARD PLATED COPPER|19|SM DRUM   |39.00|no|
358|purple maroon lavender cornsilk salmon|Manufacturer#2           |Brand#24  |STANDARD POLISHED BRASS|39|JUMBO PACK|39.00|no|
359|pink medium olive rosy linen|Manufacturer#3           |Brand#35  |PROMO PLATED BRASS|19|LG DRUM   |39.00|no|
360|midnight papaya violet peach cream|Manufacturer#3           |Brand#35  |SMALL POLISHED COPPER|14|WRAP BOX  |39.00|no|
361|indian dim tan antique puff|Manufacturer#5           |Brand#52  |SMALL ANODIZED COPPER|42|WRAP DRUM |39.00|no|
